{
  "name": "re-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@sparticuz/chromium-min": "^143.0.4",
    "@supabase/supabase-js": "^2.47.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "next": "^16.1.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.0.0",
    "puppeteer-core": "^24.35.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.22",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
